
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.4;
    color: #1A1A40;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#logo{
 width: 50px;
 
}

header {
    background-color: #142af1cb;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px; 
}

main {
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-x: auto; 
}

nav ul li {
    margin: 0 10px;
    white-space: nowrap; 
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    flex: 0.2;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-container {
    width: 100%;
    padding: 30px;
    text-align: center;
    background-color:#064cb65d ;
    
}

.titulo {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    
}

.content {
    max-width: 800px;
    text-align: center;
}

.content img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

#notebook h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    display: inline-block;
}

#navbarNav{
    justify-content: center !important;
}



.carousel {
    width: 100%; /* Controla a largura do carrossel (ajustável) */
    max-width: 800px; /* Define um limite máximo para largura */
    height: 300px; /* Altura específica para o carrossel */
    margin: 0 auto; /* Centraliza o carrossel horizontalmente */
    overflow: hidden; /* Evita que o conteúdo ultrapasse o carrossel */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra opcional */
}

/* Configuração para os itens do carrossel */
.carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100%; Preenche toda a altura disponível */
}

/* Ajuste das imagens */
.carousel-item img {
    width: 100%; /* A imagem ocupa a largura do contêiner */
    height: 100%; /* A imagem ocupa a altura do contêiner */
    object-fit: cover; /* Ajusta a imagem para cobrir o contêiner proporcionalmente */
    object-position: center; /* Centraliza a imagem */
}

/* Configurações responsivas */
@media (max-width: 768px) {
    .carousel {
        width: 90%; /* Ajusta a largura para telas menores */
        height: 200px; /* Reduz a altura em telas pequenas */
    }}

@media (min-width: 1200px) {
    .carousel {
        max-height: 700px; /* Ajuste da altura em telas de desktop */
    }
}


/* Define tamanho fixo para a tabela */
table {
    width: 800px !important; /* Largura fixa */
    height: auto; /* Altura ajusta conforme o conteúdo */
    margin: auto; /* Centraliza a tabela */
  }
  
  /* Para celular (responsivo) */
  @media (max-width: 768px) {
    table {
      width: 100% !important; /* Permite que a tabela ocupe toda a tela em dispositivos menores */
    }
  }
  


footer {
    background-color:   #142af1cb;
    color: white;
    text-align: center;
    padding: 10px 0;
}
.btn-primary{   
    background: none !important;
    border: none !important;
}

.modal-body{
    overflow: hidden;
    display: flex;
    justify-content: center;
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    padding: 20px;
}

.catalog-notebooks{
    display: flex;
    justify-content: center;
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    width: 230px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.product-image {
    justify-content: center;
    width: 100%;
    height: 50%;
    display: flex;
    
}



.product-info {
    padding: 15px;
    
}

.product-info h2 {
    font-size: 15px;
    color: #333;
    margin: 10px 0;
}

.price-info {
    font-size: 16px;
    color: #333;
    margin: 10px 0;
}

.price {
    color: #5A5C6C;
    font-weight: bold;
}

.installments {
    font-size: 12px;
    color: #666;
    margin-bottom: 15px;
}

.buy-button {
    background-color: #2044e6ea;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

@media (max-width: 768px) {
    nav ul {
        justify-content: space-around;
        padding: 10px;
    }
    header {
        flex-direction: column;
        padding: 15px;
    }

}

@media (max-width: 509px) {
    nav ul {
        display:grid;
        justify-content: space-around;
        padding: 10px;
    }
    header {
        flex-direction: column;
        padding: 15px;
    }

}

---
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
}

.container img {
    max-width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

form {
    width: 100%;
    max-width: 70%;
}

input {
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0, 0.1);
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.container-img-form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-img-form img {
    max-width: 500px;
}

.container-formulario {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 15px;
}

legend {
    font-weight: bold;
    padding: 0 10px;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

select, textarea, button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }

    .container-img-form {
        grid-row: 2;
    }

    .container img {
        margin-bottom: 20px;
    }
}
